{
  "CONTRACT_ADDRESS": "0xe917404f56221ccc015966aa7e012593bb55e3ee",
  "SCAN_LINK": "https://polygonscan.com/token/0xe917404f56221ccc015966aa7e012593bb55e3ee",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "CryptoPanther NFT",
  "SYMBOL": "Panther",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 120000000000000000,
  "DISPLAY_COST": 0.12,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/crypto-panther-collection",
  "SHOW_BACKGROUND": true
}
